# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO

# llow local users to log in.
local_enable=YES

# enable the user to upload files 
write_enable=YES

local_umask=022

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

#disable accessing any files or commands outside the directory tree:
chroot_local_user=YES

user_sub_token=$USER
local_root=/home/$USER/ftp

#pasv_min_port=40000
#pasv_max_port=50000

listen=YES

userlist_enable=YES
#all the users add to the list will work
userlist_file=/etc/vsftpd.userlist
#if this would be set to yes then this list would be denied
userlist_deny=NO
