server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_certificate /etc/ssl/ca.pem;
	ssl_certificate_key /etc/ssl/ca.key;

	root /var/www/html;
	server_name localhost www.localhost;
	index index.html index.php;

	client_max_body_size 20M;

	location /
	{
		autoindex	on;
		try_files	$uri $uri/ =404;
	}

	location ~ \.php$
	{
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_index index.php;
    		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass unix:/var/run/php-fpm82/php82-fpm.sock;
	}
}
