#####################################
#--->		MARIDB		<---#
#####################################
MARIADB_USER=alkrusts_mariadb
MARIADB_USER_PASSWORD=alkrusts_mariadb_password
MARIADB_ROOT_PASSWORD=rootPasswordThisIs
MARIADB_HOST_NAME=mariadb_container
#####################################
#--->		WORDPRESS	<---#
#####################################
WORDPRESS_URL=https://localhost
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=alkrusts_wordpress_admin
WORDPRESS_ADMIN_PASSWORD=alkrusts_wordpress_admin_password
WORDPRESS_ADMIN_EMAIL=krusts31@gmail.com
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_USER=alkrusts_wordpress_user
WORDPRESS_USER_EMAIL=krustsfinal@gmail.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER_PASSWORD=alkrusts_password
#####################################
#--->		VSFPTD		<---#
#####################################
VSFPTD_USER=alkrusts_vsfptd
VSFPTD_GROUP=alkrusts_vsfptd
VSFPTD_PASSWORD=alkrusts_vsfptd_password
#####################################
#--->		OPENSSL		<---#
#####################################
OPENSSL_PASSWORD=alkrusts_openssl
