events {}
http
{
	server {
		listen 80;
		listen [::]:80;
		server_name localhost www.localhost;
		return 301 https://$server_name$request_uri;
	}

	server {

		listen 443 ssl ;
		listen [::]:443 ssl ;

		ssl_certificate /etc/ssl/ca.pam;
		ssl_certificate_key /etc/ssl/ca.key;

		root /var/www/localhost/htdocs;
		server_name localhost www.localhost;
		index index.html index.htm index.nginx-debian.html index.php;

		client_max_body_size 20M;

		location /
		{
			autoindex	on;
			try_files	$uri $uri/ =404;
		}

	#	location /error
	#	{
	#		proxy_pass http://localhost:3000/build;
	#	}

	#	location ~ \.php$
	#	{
	#		include snippets/fastcgi-php.conf;
	#		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	#	}
	}
}
